debug=true

application.jwt.publicKeyFile=classpath:jwt/public.pem
application.jwt.privatePKCS8KeyFile=classpath:jwt/private_pkcs8.pem
application.openVidu.serverUrl=https://localhost:4443/
application.openVidu.secret=MY_STRONG_SECRET


spring.output.ansi.enabled=ALWAYS

logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG